spring.datasource.username=root
spring.datasource.password=Lhc8171582!@#
spring.datasource.url= jdbc:mysql:///Hilton?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/New_York
server.port=8081

spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
